name: List Posts in the Repo
on: [push]
jobs:
  List-Posts:
    runs-on: ubuntu-latest
    steps:
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}/posts/*.html > posts.txt
